BRAINTREE_MERCHANT_ID=fr2wn3qscp5yb9dn
BRAINTREE_PUBLIC_KEY=8zpcwwysnf3pz6x2
BRAINTREE_PRIVATE_KEY=aea230ebf1f3eae020b7d3fcc704d00b
DATABASE="mongodb+srv://dpuser:dpUser@blog-app2.hfxckhs.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
 JWT_SECRET= kjkbuhbk11454bhvhgcnhbhbjk54
 JWT_EXPIRE= 5d
 COOKIE_EXPIRE=5
